{
  "name": "vendor_name/kosmet_project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "khasa",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-json": "*"
  }
}